<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Note: You MUST load PID parameters (see gazebo_controller.yaml) for all
       joints that are using the PositionJointInterface, otherwise the arm +
       gripper will act like a giant parachute, counteracting gravity, and
       causing some of the wheels to lose contact with the ground, so the robot
       won't be able to properly navigate. See
       https://github.com/ros-simulation/gazebo_ros_pkgs/issues/612 -->
  <xacro:macro name="robotiq_arg2f_transmission" params="prefix">
    <transmission name="${prefix}finger_joint_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}finger_joint">
        <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}finger_joint_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>
  </xacro:macro>
</robot>
