- git:
    local-name: Universal_Robots_ROS_Driver
    uri: https://github.com/UniversalRobots/Universal_Robots_ROS_Driver.git
    version: master
- git:
    local-name: astra_camera
    uri: https://github.com/orbbec/ros_astra_camera.git
    version: master
- git:
    local-name: astra_depth_filters
    uri: https://git.ni.dfki.de/perception/astra_depth_filters.git
    version: master
- git:
    local-name: astra_launch
    uri: https://github.com/orbbec/ros_astra_launch.git
    version: 0.2.2
- git:
    local-name: fmauch_universal_robot
    uri: https://github.com/fmauch/universal_robot.git
    version: calibration_devel
- git:
    local-name: gazebo_pkgs
    uri: https://github.com/JenniferBuehler/gazebo-pkgs.git
    version: master
- git:
    local-name: general_message_pkgs
    uri: https://github.com/JenniferBuehler/general-message-pkgs.git
    version: master
- git:
    local-name: geometric_shapes
    uri: https://github.com/ros-planning/geometric_shapes.git
    version: noetic-devel
- git:
    local-name: pbr_tools
    uri: https://git.ni.dfki.de/pbr_misc/pbr_tools.git
    version: master
- git:
    local-name: roboticsgroup_gazebo_plugins
    uri: https://github.com/roboticsgroup/roboticsgroup_gazebo_plugins.git
    version: master
- git:
    local-name: robotiq
    uri: https://git.ni.dfki.de/mobipick/robotiq.git
    version: noetic-position-feedback
- git:
    local-name: trac_ik
    uri: https://bitbucket.org/traclabs/trac_ik.git
    version: master
