- git:
    local-name: Groot
    uri: https://github.com/BehaviorTree/Groot.git
    version: master
- git:
    local-name: Universal_Robots_ROS_Driver
    uri: https://github.com/UniversalRobots/Universal_Robots_ROS_Driver.git
    version: master
- git:
    local-name: astra_camera
    uri: https://github.com/orbbec/ros_astra_camera.git
    version: master
- git:
    local-name: astra_depth_filters
    uri: https://github.com/DFKI-NI/astra_depth_filters.git
    version: master
- git:
    local-name: astra_launch
    uri: https://github.com/orbbec/ros_astra_launch.git
    version: 0.2.2
- git:
    local-name: fmauch_universal_robot
    uri: https://github.com/fmauch/universal_robot.git
    version: calibration_devel
- git:
    local-name: gazebo_pkgs
    uri: https://github.com/JenniferBuehler/gazebo-pkgs.git
    version: master
- git:
    local-name: general_message_pkgs
    uri: https://github.com/JenniferBuehler/general-message-pkgs.git
    version: master
- git:
    local-name: moveit_task_constructor
    uri: https://github.com/ros-planning/moveit_task_constructor.git
    version: master
- git:
    local-name: pbr_tools
    uri: https://github.com/DFKI-NI/pbr_tools.git
    version: master
- git:
    local-name: roboticsgroup_gazebo_plugins
    uri: https://github.com/roboticsgroup/roboticsgroup_gazebo_plugins.git
    version: master
- git:
    local-name: robotiq
    uri: https://github.com/Krause92/robotiq.git
    version: noetic-position-feedback
