- git:
    local-name: Groot
    uri: https://github.com/BehaviorTree/Groot.git
    version: master
- git:
    local-name: april_gazebo_plugins
    uri: https://github.com/aprilprojecteu/april_gazebo_plugins
    version: noetic
- git:
    local-name: astra_camera
    uri: https://github.com/orbbec/ros_astra_camera.git
    version: aff227d6
- git:
    local-name: astra_depth_filters
    uri: https://github.com/DFKI-NI/astra_depth_filters.git
    version: master
- git:
    local-name: gazebo_logical_camera_plugin_ros
    uri: https://github.com/DFKI-NI/gazebo_logical_camera_plugin_ros
    version: master
- git:
    local-name: gazebo_pkgs
    uri: https://github.com/JenniferBuehler/gazebo-pkgs.git
    version: master
- git:
    local-name: general_message_pkgs
    uri: https://github.com/JenniferBuehler/general-message-pkgs.git
    version: master
- git:
    local-name: object_pose_msgs
    uri: https://github.com/DFKI-NI/object_pose_msgs.git
    version: main
- git:
    local-name: pbr_objects
    uri: https://github.com/DFKI-NI/pbr_objects.git
    version: master
- git:
    local-name: pbr_tools
    uri: https://github.com/DFKI-NI/pbr_tools.git
    version: master
- git:
    local-name: robotiq
    uri: https://github.com/Krause92/robotiq.git
    version: noetic-position-feedback
