<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="smart_factory">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <model name="smart_factory">
      <static>true</static>
      <link name="smart_factory_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="smart_factory_collision">
          <geometry>
            <mesh>
              <uri>file://smart_factory.stl</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </collision>
        <visual name="smart_factory_visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <mesh>
              <uri>file://smart_factory.stl</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
        </visual>
      </link>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.56204 1.43222 2.72129 0 0.455643 -2.779</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
