<?xml version="1.0"?>
<sdf version='1.4'>
  <world name='zero_gravity_empty_world'>

    <!-- no gravity -->
    <gravity>0 0 0</gravity>

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.3 2.3 3.3 0 0.45 -2.8</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

  </world>
</sdf>
