<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find mobipick_description)/urdf/common_properties.urdf.xacro" />

  <xacro:property name="sensor_mount_mass" value="0.060" />
  <xacro:property name="astra_s_mass" value="0.300" />

  <!-- distance between center of camera and camera_link -->
  <xacro:property name="astra_cam_py" value="0.0485"/>

  <xacro:macro name="gripper_cam" params="">
    <sensor_mount />
    <joint name="gripper_astra_joint" type="fixed">
      <origin xyz="-0.032 0.033 -0.065" rpy="${pi/2} ${pi/2} ${-pi/2}" />
      <parent link="sensor_mount_link"/>
      <child link="gripper_astra_link"/>
    </joint>

    <sensor_astra_mini_s camera_name="gripper_astra" />
  </xacro:macro>

  <xacro:macro name="sensor_mount">
    <link name="sensor_mount_link">
      <visual>
        <geometry>
          <mesh filename="package://mobipick_description/meshes/sensors/sensor_mount.stl" scale="0.001 0.001 0.001" />
        </geometry>
        <xacro:insert_block name="material_almost_white" />
      </visual>
      <collision>
        <geometry>
          <mesh filename="package://mobipick_description/meshes/sensors/sensor_mount.stl" scale="0.001 0.001 0.001" />
        </geometry>
      </collision>
      <inertial>
        <mass value="${sensor_mount_mass}" />
        <origin xyz="0.012318905 0.040711384 -0.005891052" rpy="0 0 0" />
        <inertia ixx="${sensor_mount_mass * 0.0017886943}"
          ixy="${sensor_mount_mass * 0.0000058410139}"
          ixz="${sensor_mount_mass * 0.00000052824433}"
          iyy="${sensor_mount_mass * 0.00077641599}"
          iyz="${sensor_mount_mass * -0.00037632235}"
          izz="${sensor_mount_mass * 0.0011250528}" />
      </inertial>
    </link>
    <gazebo reference="sensor_mount_link">
      <material>Gazebo/Grey</material>
    </gazebo>
  </xacro:macro>

  <!-- Orbbec Astra Mini S -->

  <xacro:macro name="sensor_astra_mini_s" params="camera_name">
    <link name="${camera_name}_link">
      <visual>
        <origin xyz="0 0 0" />
        <geometry>
          <mesh filename="package://mobipick_description/meshes/sensors/astra_mini.stl"/>
        </geometry>
        <xacro:insert_block name="material_black" />
      </visual>
      <collision>
        <origin xyz="${-0.0325 / 2} ${-astra_cam_py} 0.0" />
        <geometry>
          <box size="0.0325 0.12 0.0375" />
        </geometry>
      </collision>
      <xacro:box_inertial mass="${astra_s_mass}" x="0.0325" y="0.12" z="0.0375">
        <origin xyz="${-0.0325 / 2} ${-astra_cam_py} 0.0" />
      </xacro:box_inertial>
    </link>
    <gazebo reference="${camera_name}_link">
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <joint name="${camera_name}_rgb_joint" type="fixed">
      <origin xyz="0 -0.045 0" rpy="0 0 0" />
      <parent link="${camera_name}_link"/>
      <child link="${camera_name}_rgb_frame" />
    </joint>
    <link name="${camera_name}_rgb_frame"/>

    <joint name="${camera_name}_rgb_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
      <parent link="${camera_name}_rgb_frame" />
      <child link="${camera_name}_rgb_optical_frame" />
    </joint>
    <link name="${camera_name}_rgb_optical_frame"/>

    <joint name="${camera_name}_depth_joint" type="fixed">
      <origin xyz="0 -0.02 0" rpy="0 0 0" />
      <parent link="${camera_name}_link"/>
      <child link="${camera_name}_depth_frame" />
    </joint>
    <link name="${camera_name}_depth_frame"/>

    <joint name="${camera_name}_depth_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
      <parent link="${camera_name}_depth_frame" />
      <child link="${camera_name}_depth_optical_frame" />
    </joint>
    <link name="${camera_name}_depth_optical_frame"/>

    <sim_3dsensor/>
  </xacro:macro>

  <xacro:macro name="sim_3dsensor">
    <gazebo reference="${camera_name}_depth_frame">
      <sensor type="depth" name="${camera_name}">
        <always_on>true</always_on>
        <update_rate>1.0</update_rate>
        <camera>
          <horizontal_fov>${60.0 * pi/180.0}</horizontal_fov>
          <image>
            <format>B8G8R8</format>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.05</near>
            <far>3.50</far>  <!-- measured on real camera: 4.0 m on orthogonal surface, 3.5 m at 60 degrees angle -->
          </clip>
        </camera>
        <plugin name="kinect_${camera_name}_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>${camera_name}</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>1.0</updateRate>
          <imageTopicName>rgb/image_raw</imageTopicName>
          <depthImageTopicName>depth_registered/image_raw</depthImageTopicName>
          <pointCloudTopicName>depth_registered/points</pointCloudTopicName>
          <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth_registered/camera_info</depthImageCameraInfoTopicName>
          <frameName>${camera_name}_depth_optical_frame</frameName>
          <baseline>0.1</baseline>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.35</pointCloudCutoff>  <!-- measured on real camera (same as data sheet) -->
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
