<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find mobipick_description)/urdf/common_properties.urdf.xacro" />

  <xacro:property name="pico_flexx_mass" value="0.008" />

  <xacro:macro name="pico_cam" params="prefix">
    <joint name="${prefix}eef_forward_cam_joint" type="fixed">
      <origin xyz="0.01545 0.0001 0.008" rpy="${-pi/2} 0.0 -0.03650298564336946" />
      <parent link="${prefix}sensor_mount_pico_holder_link"/>
      <child link="${prefix}eef_forward_cam_link"/>
    </joint>

    <xacro:sensor_pico_flexx camera_name="eef_forward_cam" prefix="${prefix}" />
  </xacro:macro>

  <xacro:macro name="sensor_pico_flexx" params="camera_name prefix">
    <link name="${prefix}${camera_name}_link">
      <visual>
        <origin xyz="0 0 0" />
        <geometry>
          <mesh filename="package://mobipick_description/meshes/sensors/pico_flexx.dae"/>
        </geometry>
        <xacro:insert_block name="material_black" />
      </visual>
      <collision>
        <origin xyz="${0.0072 / 2} 0.0 0.0" />
        <geometry>
          <box size="0.0072 0.068 0.017" />
        </geometry>
      </collision>
      <xacro:box_inertial mass="${pico_flexx_mass}" x="0.0072" y="0.068" z="0.017">
        <origin xyz="${0.0072 / 2} 0.0 0.0" />
      </xacro:box_inertial>
    </link>
    <gazebo reference="${prefix}${camera_name}_link">
      <material>Gazebo/FlatBlack</material>
    </gazebo>

    <joint name="${prefix}${camera_name}_depth_joint" type="fixed">
      <origin xyz="0.0072 0.0081 0.0" rpy="0 0 0" />
      <parent link="${prefix}${camera_name}_link"/>
      <child link="${prefix}${camera_name}_frame" />
    </joint>
    <link name="${prefix}${camera_name}_frame"/>

    <joint name="${prefix}${camera_name}_optical_joint" type="fixed">
      <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
      <parent link="${prefix}${camera_name}_frame" />
      <child link="${prefix}${camera_name}_optical_frame" />
    </joint>
    <link name="${prefix}${camera_name}_optical_frame"/>

    <xacro:sim_pico_flexx prefix="${prefix}"/>
  </xacro:macro>

  <xacro:macro name="sim_pico_flexx" params="prefix">
    <gazebo reference="${prefix}${camera_name}_frame">
      <sensor type="depth" name="${camera_name}">
        <always_on>true</always_on>
        <update_rate>1.0</update_rate>
        <camera>
          <horizontal_fov>${60.0 * pi/180.0}</horizontal_fov>
          <image>
            <!-- <format>B8G8R8</format> -->
            <format>L8</format>
            <width>224</width>
            <height>171</height>
          </image>
          <clip>
            <near>0.10</near>
            <far>4.0</far>
          </clip>
        </camera>
        <plugin name="kinect_${camera_name}_controller" filename="libgazebo_ros_openni_kinect.so">
          <cameraName>${camera_name}</cameraName>
          <alwaysOn>true</alwaysOn>
          <updateRate>1.0</updateRate>
          <imageTopicName>image_mono8</imageTopicName>
          <depthImageTopicName>image_depth</depthImageTopicName>
          <pointCloudTopicName>points</pointCloudTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>
          <frameName>${prefix}${camera_name}_optical_frame</frameName>
          <distortion_k1>0.0</distortion_k1>
          <distortion_k2>0.0</distortion_k2>
          <distortion_k3>0.0</distortion_k3>
          <distortion_t1>0.0</distortion_t1>
          <distortion_t2>0.0</distortion_t2>
          <pointCloudCutoff>0.10</pointCloudCutoff>
          <pointCloudCutoffMax>4.0</pointCloudCutoffMax>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
