Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.742560029
    Tree Height: 136
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: mobipick
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          mobipick/back_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/bl_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/br_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/fl_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/fr_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/front_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/fts_robotside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/fts_toolside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/gripper_astra_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/gripper_astra_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/gripper_astra_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_astra_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/gripper_astra_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/gripper_coupling_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_left_robotiq_fingertip_65mm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_pico_flexx_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/gripper_pico_flexx_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_pico_flexx_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/gripper_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_right_robotiq_fingertip_65mm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/imu_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/robotiq_force_torque_frame_id:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/sensor_mount_bracket_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/sensor_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/sensor_mount_pico_holder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_cover_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_cover_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_cover_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_cover_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_cover_top_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_cover_top_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_part_down:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_part_up:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_pedestal_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/ur5_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/ur5_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/ur5_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/ur5_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/ur5_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/ur5_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/ur5_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/ur5_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/ur5_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/ur5_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/us_1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/us_2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: mobipick/robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          mobipick/back_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/bl_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/br_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/fl_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/fr_caster_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/front_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/fts_robotside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/fts_toolside:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/gripper_astra_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/gripper_astra_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/gripper_astra_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_astra_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/gripper_astra_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/gripper_coupling_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_left_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_left_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_left_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_left_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_left_robotiq_fingertip_65mm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_pico_flexx_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/gripper_pico_flexx_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_pico_flexx_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/gripper_right_inner_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_right_inner_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_right_outer_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_right_outer_knuckle:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_right_robotiq_fingertip_65mm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_robotiq_arg2f_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/gripper_tcp:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/imu_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/robotiq_force_torque_frame_id:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/sensor_mount_bracket_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/sensor_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/sensor_mount_pico_holder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_cover_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_cover_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_cover_left_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_cover_right_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_cover_top_back_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_cover_top_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_part_down:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_part_up:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_pedestal:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/structure_pedestal_surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/surface:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/ur5_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/ur5_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/ur5_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/ur5_forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/ur5_shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/ur5_tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/ur5_upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/ur5_wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/ur5_wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/ur5_wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mobipick/us_1_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          mobipick/us_2_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        mobipick/back_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobipick/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/bl_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/bl_caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/br_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/br_caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/fl_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/fl_caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/fr_caster_rotation_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/fr_caster_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/front_laser_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/fts_robotside:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/fts_toolside:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobipick/gripper_astra_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobipick/gripper_astra_depth_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobipick/gripper_astra_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/gripper_astra_rgb_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobipick/gripper_astra_rgb_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobipick/gripper_coupling_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/gripper_left_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/gripper_left_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/gripper_left_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/gripper_left_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/gripper_left_robotiq_fingertip_65mm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/gripper_pico_flexx_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobipick/gripper_pico_flexx_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/gripper_pico_flexx_optical_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobipick/gripper_right_inner_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/gripper_right_inner_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/gripper_right_outer_finger:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/gripper_right_outer_knuckle:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/gripper_right_robotiq_fingertip_65mm:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/gripper_robotiq_arg2f_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/gripper_tcp:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobipick/imu_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobipick/imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobipick/left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/robotiq_force_torque_frame_id:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobipick/sensor_mount_bracket_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/sensor_mount_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/sensor_mount_pico_holder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/structure_cover_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/structure_cover_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/structure_cover_left_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/structure_cover_right_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/structure_cover_top_back_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/structure_cover_top_front_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/structure_part_down:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/structure_part_up:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/structure_pedestal:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/structure_pedestal_surface:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobipick/surface:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobipick/ur5_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobipick/ur5_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/ur5_ee_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/ur5_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/ur5_shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/ur5_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobipick/ur5_upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/ur5_wrist_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/ur5_wrist_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/ur5_wrist_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobipick/us_1_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobipick/us_2_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: mobipick/robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /mobipick/dope/rgb_points
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/PointCloud2
      Color: 255; 255; 255
      Color Transformer: RGB8
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.00999999978
      Style: Flat Squares
      Topic: /mobipick/gripper_astra/depth_registered/points
      Unreliable: false
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /mobipick/dope/markers
      Name: MarkerArray
      Namespaces:
        bboxes: true
        meshes: true
        texts: true
        unfiltered_bboxes: true
        unfiltered_meshes: true
        unfiltered_texts: true
      Queue Size: 100
      Value: true
    - Alpha: 1
      Axes Length: 1
      Axes Radius: 0.100000001
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.300000012
      Head Radius: 0.100000001
      Name: Pose
      Shaft Length: 1
      Shaft Radius: 0.0500000007
      Shape: Arrow
      Topic: /mobipick/dope/pose_power_drill_with_grip
      Unreliable: false
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        mobipick/back_laser_link:
          Value: false
        mobipick/base_footprint:
          Value: false
        mobipick/base_link:
          Value: false
        mobipick/bl_caster_rotation_link:
          Value: false
        mobipick/bl_caster_wheel_link:
          Value: false
        mobipick/br_caster_rotation_link:
          Value: false
        mobipick/br_caster_wheel_link:
          Value: false
        mobipick/fl_caster_rotation_link:
          Value: false
        mobipick/fl_caster_wheel_link:
          Value: false
        mobipick/fr_caster_rotation_link:
          Value: false
        mobipick/fr_caster_wheel_link:
          Value: false
        mobipick/front_laser_link:
          Value: false
        mobipick/fts_robotside:
          Value: false
        mobipick/fts_toolside:
          Value: false
        mobipick/gripper_astra_depth_frame:
          Value: false
        mobipick/gripper_astra_depth_optical_frame:
          Value: false
        mobipick/gripper_astra_link:
          Value: false
        mobipick/gripper_astra_rgb_frame:
          Value: false
        mobipick/gripper_astra_rgb_optical_frame:
          Value: false
        mobipick/gripper_coupling_link:
          Value: false
        mobipick/gripper_left_inner_finger:
          Value: false
        mobipick/gripper_left_inner_knuckle:
          Value: false
        mobipick/gripper_left_outer_finger:
          Value: false
        mobipick/gripper_left_outer_knuckle:
          Value: false
        mobipick/gripper_left_robotiq_fingertip_65mm:
          Value: false
        mobipick/gripper_pico_flexx_frame:
          Value: false
        mobipick/gripper_pico_flexx_link:
          Value: false
        mobipick/gripper_pico_flexx_optical_frame:
          Value: false
        mobipick/gripper_right_inner_finger:
          Value: false
        mobipick/gripper_right_inner_knuckle:
          Value: false
        mobipick/gripper_right_outer_finger:
          Value: false
        mobipick/gripper_right_outer_knuckle:
          Value: false
        mobipick/gripper_right_robotiq_fingertip_65mm:
          Value: false
        mobipick/gripper_robotiq_arg2f_base_link:
          Value: false
        mobipick/gripper_tcp:
          Value: true
        mobipick/imu_frame:
          Value: false
        mobipick/imu_link:
          Value: false
        mobipick/left_wheel_link:
          Value: false
        mobipick/odom_comb:
          Value: false
        mobipick/power_drill:
          Value: true
        mobipick/right_wheel_link:
          Value: false
        mobipick/robotiq_force_torque_frame_id:
          Value: false
        mobipick/sensor_mount_bracket_link:
          Value: false
        mobipick/sensor_mount_link:
          Value: false
        mobipick/sensor_mount_pico_holder_link:
          Value: false
        mobipick/structure_cover_back_link:
          Value: false
        mobipick/structure_cover_front_link:
          Value: false
        mobipick/structure_cover_left_link:
          Value: false
        mobipick/structure_cover_right_link:
          Value: false
        mobipick/structure_cover_top_back_link:
          Value: false
        mobipick/structure_cover_top_front_link:
          Value: false
        mobipick/structure_part_down:
          Value: false
        mobipick/structure_part_up:
          Value: false
        mobipick/structure_pedestal:
          Value: false
        mobipick/structure_pedestal_surface:
          Value: false
        mobipick/surface:
          Value: false
        mobipick/ur5_base:
          Value: false
        mobipick/ur5_base_link:
          Value: false
        mobipick/ur5_ee_link:
          Value: false
        mobipick/ur5_forearm_link:
          Value: false
        mobipick/ur5_shoulder_link:
          Value: false
        mobipick/ur5_tool0:
          Value: false
        mobipick/ur5_upper_arm_link:
          Value: false
        mobipick/ur5_wrist_1_link:
          Value: false
        mobipick/ur5_wrist_2_link:
          Value: false
        mobipick/ur5_wrist_3_link:
          Value: false
        mobipick/us_1_frame:
          Value: false
        mobipick/us_2_frame:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        mobipick/odom_comb:
          mobipick/base_footprint:
            mobipick/base_link:
              mobipick/back_laser_link:
                {}
              mobipick/bl_caster_rotation_link:
                mobipick/bl_caster_wheel_link:
                  {}
              mobipick/br_caster_rotation_link:
                mobipick/br_caster_wheel_link:
                  {}
              mobipick/fl_caster_rotation_link:
                mobipick/fl_caster_wheel_link:
                  {}
              mobipick/fr_caster_rotation_link:
                mobipick/fr_caster_wheel_link:
                  {}
              mobipick/front_laser_link:
                {}
              mobipick/imu_link:
                mobipick/imu_frame:
                  {}
              mobipick/left_wheel_link:
                {}
              mobipick/right_wheel_link:
                {}
              mobipick/surface:
                mobipick/structure_part_down:
                  mobipick/structure_cover_back_link:
                    {}
                  mobipick/structure_cover_front_link:
                    {}
                  mobipick/structure_cover_left_link:
                    {}
                  mobipick/structure_cover_right_link:
                    {}
                  mobipick/structure_cover_top_back_link:
                    {}
                  mobipick/structure_cover_top_front_link:
                    {}
                  mobipick/structure_part_up:
                    mobipick/structure_pedestal:
                      mobipick/structure_pedestal_surface:
                        mobipick/ur5_base_link:
                          mobipick/ur5_base:
                            {}
                          mobipick/ur5_shoulder_link:
                            mobipick/ur5_upper_arm_link:
                              mobipick/ur5_forearm_link:
                                mobipick/ur5_wrist_1_link:
                                  mobipick/ur5_wrist_2_link:
                                    mobipick/ur5_wrist_3_link:
                                      mobipick/ur5_ee_link:
                                        {}
                                      mobipick/ur5_tool0:
                                        mobipick/fts_robotside:
                                          mobipick/fts_toolside:
                                            mobipick/gripper_coupling_link:
                                              mobipick/gripper_robotiq_arg2f_base_link:
                                                mobipick/gripper_left_inner_knuckle:
                                                  {}
                                                mobipick/gripper_left_outer_knuckle:
                                                  mobipick/gripper_left_outer_finger:
                                                    mobipick/gripper_left_inner_finger:
                                                      mobipick/gripper_left_robotiq_fingertip_65mm:
                                                        {}
                                                mobipick/gripper_right_inner_knuckle:
                                                  {}
                                                mobipick/gripper_right_outer_knuckle:
                                                  mobipick/gripper_right_outer_finger:
                                                    mobipick/gripper_right_inner_finger:
                                                      mobipick/gripper_right_robotiq_fingertip_65mm:
                                                        {}
                                                mobipick/gripper_tcp:
                                                  {}
                                            mobipick/sensor_mount_link:
                                              mobipick/gripper_astra_link:
                                                mobipick/gripper_astra_depth_frame:
                                                  {}
                                                mobipick/gripper_astra_rgb_frame:
                                                  mobipick/gripper_astra_rgb_optical_frame:
                                                    mobipick/gripper_astra_depth_optical_frame:
                                                      mobipick/power_drill:
                                                        {}
                                              mobipick/sensor_mount_bracket_link:
                                                {}
                                              mobipick/sensor_mount_pico_holder_link:
                                                mobipick/gripper_pico_flexx_link:
                                                  mobipick/gripper_pico_flexx_frame:
                                                    mobipick/gripper_pico_flexx_optical_frame:
                                                      {}
                                          mobipick/robotiq_force_torque_frame_id:
                                            {}
              mobipick/us_1_frame:
                {}
              mobipick/us_2_frame:
                {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: mobipick/base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.96970654
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.113567002
        Y: 0.105920002
        Z: 2.23518001e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.189796612
      Target Frame: base_footprint
      Value: XYOrbit (rviz)
      Yaw: 0.228583515
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 996
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000003f800000390fc0200000009fb000000100044006900730070006c006100790073010000003a00000116000000c600fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b00000009e00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000003e00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000156000001b70000016b00fffffffb0000000a0049006d0061006700650100000313000000b70000001600fffffffb0000000a0049006d00610067006501000002a9000001220000000000000000000003800000039000000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1918
  X: 0
  Y: 387
