<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="mimic_joint_plugin_gazebo" params="name_prefix parent_joint mimic_joint multiplier offset robot_namespace">
    
    <gazebo>

      <plugin name="${name_prefix}mimic_joint_plugin" filename="libroboticsgroup_gazebo_mimic_joint_plugin.so">        
        <joint>${parent_joint}</joint>
	<mimicJoint>${mimic_joint}</mimicJoint>
	<multiplier>${multiplier}</multiplier>
	<offset>${offset}</offset>

        <xacro:unless value="${robot_namespace == ''}">
          <robotNamespace>($robot_namespace)</robotNamespace>
        </xacro:unless>
      </plugin>

    </gazebo>

  </xacro:macro>

  <xacro:macro name="mimic_joint_plugins_gazebo" params="prefix robot_namespace">

    <xacro:mimic_joint_plugin_gazebo name_prefix="${prefix}right_outer_knuckle" parent_joint="${prefix}finger_joint" mimic_joint="${prefix}right_outer_knuckle_joint" multiplier="-1.0" offset="0" robot_namespace="${robot_namespace}"/>

    <xacro:mimic_joint_plugin_gazebo name_prefix="${prefix}left_inner_knuckle" parent_joint="${prefix}finger_joint" mimic_joint="${prefix}left_inner_knuckle_joint" multiplier="-1.0" offset="0" robot_namespace="${robot_namespace}"/>

    <xacro:mimic_joint_plugin_gazebo name_prefix="${prefix}right_inner_knuckle" parent_joint="${prefix}finger_joint" mimic_joint="${prefix}right_inner_knuckle_joint" multiplier="-1.0" offset="0" robot_namespace="${robot_namespace}"/>

    <xacro:mimic_joint_plugin_gazebo name_prefix="${prefix}left_inner_finger" parent_joint="${prefix}finger_joint" mimic_joint="${prefix}left_inner_finger_joint" multiplier="1" offset="0" robot_namespace="${robot_namespace}"/>

    <xacro:mimic_joint_plugin_gazebo name_prefix="${prefix}right_inner_finger" parent_joint="${prefix}finger_joint" mimic_joint="${prefix}right_inner_finger_joint" multiplier="1" offset="0" robot_namespace="${robot_namespace}"/>

  </xacro:macro>



</robot>
