<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Common -->
  <xacro:include filename="$(find mobipick_description)/urdf/common.gazebo.xacro" />
  <xacro:controller_plugin_gazebo robot_namespace=""/>

  <gazebo>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>base_footprint</bodyName>
      <topicName>base_pose_ground_truth</topicName>
      <gaussianNoise>0.01</gaussianNoise>
      <frameName>map</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </gazebo>

  <!-- MiR100 mobile base -->

  <!-- UR5 arm -->
  <!-- TODO -->

  <!-- force torque sensor-->
  <!-- TODO -->

  <!-- Robotiq gripper -->
  <xacro:include filename="$(find mobipick_description)/urdf/robotiq_2f_140/robotiq_2f_140.gazebo.xacro" />

  <xacro:mimic_joint_plugins_gazebo prefix="gripper_" robot_namespace=""/>
</robot>
